# Generated by Django 4.2.3 on 2023-08-03 07:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0004_rename_assignee_task_agent"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="due_date",
            new_name="estimated_completion",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="start_date",
            new_name="initiation_date",
        ),
    ]
